[supervisord]
nodaemon=true

[group:plugins]
programs:random_pub

[program:mosquitto]
directory=/etc/examon_deploy/examon/broker
command=mosquitto -c mosquitto.conf -p %(ENV_EX_BROKER_PORT)s
user=mosquitto
autostart=true
autorestart=true
stderr_logfile=/var/log/mosquitto.log
stdout_logfile=/var/log/mosquitto.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2
killasgroup=true
stopasgroup=true
priority=900
startsec=2

[program:random_pub]
directory=/etc/examon_deploy/examon/publishers/random_pub
command=python ./random_pub.py run
autostart=true
autorestart=true
stderr_logfile=/var/log/random_pub.log
stdout_logfile=/var/log/random_pub.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2
killasgroup=true
stopasgroup=true
environment=SSHPASS=%(ENV_EX_SSHPASS)s,LANGUAGE=en_US.UTF-8,LC_ALL=en_US.UTF-8,LANG=en_US.UTF-8,LC_CTYPE=en_US.UTF-8

[program:mqtt2kairosdb]
directory=/etc/examon_deploy/examon/subscribers/mqtt2kairosdb_queue
command=/etc/examon_deploy/examon/scripts/ve/bin/python mqtt2kairosdb.py run
autostart=true
autorestart=true
stderr_logfile=/var/log/mqtt2kairosdb.log
stdout_logfile=/var/log/mqtt2kairosdb.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2
killasgroup=true
stopasgroup=true

[program:examon-server]
directory=/etc/examon_deploy/examon/web/examon-server
command=/etc/examon_deploy/examon/web/flask/bin/python ./server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/examon-server.log
stdout_logfile=/var/log/examon-server.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2
killasgroup=true
stopasgroup=true

[program:log]
command=tail -F /var/log/mosquitto.log /var/log/mqtt2kairosdb.log /var/log/random_pub.log /var/log/examon-server.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0



