[Server]
AUTH_URL = http://grafana:3000/api/datasources/id/kairosdb
CASSANDRA_IP = cassandra
CASSANDRA_KEY_SPACE = 
CASSANDRA_USER = ''
CASSANDRA_PASSW = ''
EXAMON_SERVER_HOST = 0.0.0.0
EXAMON_SERVER_PORT = 5000
